<html>
	<head>
		<link rel="stylesheet" href="/reveal.js-3.8.0/css/reveal.css">
        <link rel="stylesheet" href="/reveal.js-3.8.0/css/theme/blood.css">
        <link rel="stylesheet" href="/css/agency.min.css">
        <link rel="stylesheet" href="/css/slides.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <!-- Intro slide -->
                <section class="present">
                    <div class="title-slide">
                        <h4>MechMania 2018 & 2019</h4>
                        <h5>Visualizer Team Lead | Oct 2017 - 2019</h5>
                        <img style="width: 500px; height: auto;" src="/img/portfolio/mm.jpg">
                    </div>
                </section>

                <!-- 2nd Slide : Technical Details-->
				<section>
                    <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                        <div class="team-member">
                            <h5>
                            LANGUAGES
                            </h5>
                            <p class="large text-muted">
                            C# <br/>
                            JSON <br/>
                            </p>
                        </div>
                        </div>
                        <div class="col-md-6">
                        <div class="team-member">
                            <h5>
                            FRAMEWORKS
                            </h5>
                            <p class="large text-muted">
                            Unity 3D
                            </p>
                        </div>
                        </div>
                    </div>
                    </div>
                </section>

                <!--Slide 3: Overview-->
				<section>
                    <div class="team-member">
                        <h5>
                        OVERVIEW
                        </h5>
                        <p class="text-muted">
                            Mechmania is a 24 hour AI hackathon held at the annual Reflections Projections conference at the University of Illinois at Urbana-Champaign. <br/><br/>
                            I am a developer of the hackathon.
                        </p>
                    </div>
                </section>

                <!--Slide 4: What I did-->
				<section>
                    <div class="team-member">
                        <h5>
                        MY CONTRIBUTION
                        </h5>
                        <p class="text-muted">
                            My teammates and I were responsible for receiving streams of game data and visualizing the data in Unity3D.
                            During MM 2018, I implemented a custom JSON parser to bridge the gap between the game engine team and the visualizer team, 
                            created a map generator for play testing, implemented the dynamic camera movement, designed the final map, and implemented some UI elements. Mechmania is a 24 hour AI hackathon held at the annual Reflections Projections conference at the University of Illinois at Urbana-Champaign. <br/><br/>
                        </p>
                    </div>
                </section>

                <!--Slide 5: Statistics-->
				<section>
                    <div class="team-member">
                        <h5>
                        STATISTICS
                        </h5>
                        <p class="small text-muted">
                            MechMania 2018 had many firsts with the use of a new client system, a language agnostic option for contestants, and live twitch streams of the matches. <br><br>
                            While Mechmania was streaming, it was the top programming stream on twitch for its duration with a total of 585 viewers. <br><br>
                        </p>
                    </div>
                </section>

			</div>
		</div>
		<script src="/reveal.js-3.8.0/js/reveal.js"></script>
		<script>
			Reveal.initialize();
		</script>
	</body>
</html>